<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Tìm thấy tình yêu thực sự trong thời gian sớm nhất. ">
    <meta property="og:image" content="media/other/seeu.png" />
    <title>Chanchan - See you again</title>
    <link rel="shortcut icon" type="image/x-icon" href="media/other/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/pagetemp.css">
    <script src="js/pagetemp/svgInject.js"></script>
    <script type="text/javascript">
        if (window.innerWidth < 768) {
            document.location = "/";
        }
    </script> 
</head>

<body>
    <div class="wrap">
        <!-- Container -->
        <main id="container" role="main">
            <!-- Content -->
            <div id="content">
                <div class="page_temp">
                    <!-- text -->
                    <div class="component">
                        <img src="media/seeu/seeu_desk.svg" onload="SVGInject(this)" class="fullWidth fullHeight" />
                    </div>
                    <!-- end text -->
                    <!-- //Content -->
                </div>
        </main>
        <!-- //Container -->
    </div>

    <!-- Script -->
    <script src="js/libs/main.js"></script>
    <script src="js/pagetemp/main.js"></script>
    <script type="text/javascript">
        window._mfq = window._mfq || [];
        (function() {
            var mf = document.createElement("script");
            mf.type = "text/javascript"; mf.async = true;
            mf.src = "//cdn.mouseflow.com/projects/e312518b-a58b-407e-809f-85065e2447ea.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
        })();
    </script>
</body>

</html>